<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background"
                android:gravity="left|top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="64dp">
                <ImageView
                    android:id="@+id/nickname"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/nickname"
                    />
                <ImageView
                    android:id="@+id/Play"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/play"
                    android:layout_marginTop="24dp"
                   />

                <ImageView
                    android:layout_marginTop="24dp"
                    android:id="@+id/Like"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/like"
                   />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        app:civ_border_color="#FF000000"/>
</RelativeLayout>