<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    
    <ImageView
        android:id="@+id/speaker"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/speaker"
        />
    <!--android:background="@drawable/speakers"-->

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/arrow"
        android:src="@drawable/upload"
        android:layout_below="@+id/speaker"
        android:layout_marginTop="50px"
        android:layout_marginLeft="600px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스피커를 눌러 시작하세요."
        android:textSize="100px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/arrow"/>
</RelativeLayout>