# hear-you-are

./: README.md
hearyouare/app/: build.gradle
hearyouare/app/src/androidTest/java/com/example/dsm_025/hearyouare/: ExampleInstrumentedTest.java
hearyouare/app/src/main/: AndroidManifest.xml
hearyouare/app/src/main/java/com/example/dsm_025/hearyouare/: DBHelper.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NicknameActivity.java  ProfileFragment.java  ScanAdapter.java  ScanningWifi.java  ScrimInsetsFrameLayout.java  SpeakerScanDialogFragment.java  SpeakerScanFragment.java  Splash.java  WifiData.java
hearyouare/app/src/main/java/com/example/dsm_025/hearyouare/Activity/: FileSender.java  (+4 more)
hearyouare/app/src/main/res/layout/: activity_main.xml  activity_main_topdrawer.xml  activity_music_list.xml  activity_nickname.xml  activity_reserve_list.xml  content_main.xml  content_music_list.xml  content_reserve.xml  dialog_speakerscan.xml  fargment_profile.xml  fragment_connect_wifi.xml  fragment_main.xml  fragment_navigation_google.xml  fragment_profile.xml  fragment_speakerscan.xml  fragment_wifi_list.xml  item_list.xml  music_listview_item.xml  splashscreen.xml  toolbar_default.xml
hearyouare/app/src/main/res/menu/: main.xml  musiclist_menu.xml  profile_menu.xml
hearyouare/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hearyouare/app/src/test/java/com/example/dsm_025/hearyouare/: ExampleUnitTest.java
(+43 files in other folders)
