buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        maven { url 'http://repo1.maven.org/maven2' }
    }
    defaultConfig {
//        applicationId "com.example.dsm_025.hearyouare"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'gun0912.ted:tedpermission:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

